design814/MainWindow.xaml

<Window x:Class="design814.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design814"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="600">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="1033*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="651*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="col1" Grid.ColumnSpan="1"/>
        <Grid Grid.Row="1" x:Name="row1" Grid.ColumnSpan="1"/>


        <CheckBox x:Name="checkBox"  IsThreeState="False" IsChecked="{Binding checkitem}" Content="进入修改模式" HorizontalAlignment="Left" Margin="349,19,0,0" Grid.Row="3" Height="30"  Width="115" Grid.Column="1" />
        <Canvas x:Name="BackGroundCanvas" Grid.Row="1" Grid.Column="1" Height="{Binding ElementName=row1,Path=ActualHeight}"  VerticalAlignment="Top" Width="{Binding ElementName=col1,Path=ActualWidth}" >
            <RichTextBox x:Name="richTextBox" FontFamily="Microsoft YaHei"   PreviewKeyDown="richTextBox_KeyDown" 
                              FontSize="30" Foreground="Black" TextChanged="richTextBox_TextChanged" Grid.Row="1" Grid.Column="1" Height="{Binding ElementName=row1,Path=ActualHeight}"  VerticalAlignment="Top" Width="{Binding ElementName=col1,Path=ActualWidth}" Block.LineHeight="1">
                <FlowDocument  >
                    <Paragraph />
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
