design814/MainWindow.xaml

<Window x:Class="design814.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design814"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Margin="-2,0,2,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="row0" Grid.ColumnSpan="1"/>
        <Grid Grid.Column="1" x:Name="col1" Grid.ColumnSpan="1"/>
        <Grid Grid.Row="2" x:Name="row1" Grid.ColumnSpan="1"/>


        <CheckBox x:Name="checkBox"  IsThreeState="False" IsChecked="{Binding checkitem}" Content="进入修改模式" HorizontalAlignment="Left" Margin="349,19,0,0" Grid.Row="3" Height="30"  Width="115" Grid.Column="1" />
        <Canvas x:Name="BackGroundCanvas" Grid.Row="2" Grid.Column="1" Height="{Binding ElementName=row1,Path=ActualHeight}"  VerticalAlignment="Top" Width="{Binding ElementName=col1,Path=ActualWidth}" >
            <RichTextBox x:Name="richTextBox" FontFamily="Microsoft YaHei"   PreviewKeyDown="richTextBox_KeyDown" 
                              FontSize="30" Foreground="Black" TextChanged="richTextBox_TextChanged" Grid.Row="2" Grid.Column="1" Height="{Binding ElementName=row1,Path=ActualHeight}"  VerticalAlignment="Top" Width="{Binding ElementName=col1,Path=ActualWidth}" Block.LineHeight="1">
                <FlowDocument  >
                    <Paragraph>
                        <Run Text="run re twet eryrt y rtej tierj tjweriot jkwioejtw eyeori oweri pojtierj tiowje tiowejtiojeriotjweitjio jtiojqweirtjqw jteopwj topwetoerjt ijirqji rjweiojiojtioerjtioerj tioerj tioerj tioerjtioerj tjier rtgetger ter tery rtgdfg dfg werwe fdsf sd ew
                             rwrwer43t ert54 tret ertt43 t34t df er34 rtgdf gretre t34 ttreg df 43r tger greteryer yer ter gerg er">
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <Image x:Name="image00"  HorizontalAlignment="Right" Height="{Binding ElementName=row0,Path=ActualHeight}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Width="{Binding ElementName=row0,Path=ActualHeight}" Source="/markers/marker 00.png" />
        <Image x:Name="image01"  HorizontalAlignment="Left" Height="{Binding ElementName=row0,Path=ActualHeight}"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Width="{Binding ElementName=row0,Path=ActualHeight}" Source="/markers/marker 01.png" />
        <Image x:Name="image02"  HorizontalAlignment="Right" Height="{Binding ElementName=row0,Path=ActualHeight}"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="{Binding ElementName=row0,Path=ActualHeight}" Source="/markers/marker 02.png" />
        <Image x:Name="image03"  HorizontalAlignment="Left" Height="{Binding ElementName=row0,Path=ActualHeight}"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Width="{Binding ElementName=row0,Path=ActualHeight}" Source="/markers/marker 03.png" />
    </Grid>
</Window>
